<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="47971A9T9AutonomousTechno.a9t9ChineseSubtitlesTran" Publisher="CN=37F65A7B-EE6B-4451-9CBD-F944886C2368" Version="1.1.0.0" />
  <Properties>
    <DisplayName>(a9t9) Chinese Subtitles Translator</DisplayName>
    <PublisherDisplayName>A9T9  (Autonomous Technology)</PublisherDisplayName>
    <Logo>Assets\storelogo-sdk.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Windows.App">
      <m2:VisualElements DisplayName="(a9t9) Chinese Subtitles Translator" Square150x150Logo="Assets\squareTile-sdk.png" Square30x30Logo="Assets\smallTile-Windows-sdk.png" Description="Instant Pinyin Subtitles for Chinese Movies on Youtube and other video portals" BackgroundColor="#00b2f0" ForegroundText="light">
        <m2:DefaultTile ShortName="(a9t9) Chinese Subtitles Translator" Wide310x150Logo="Assets\310150logo.png" DefaultSize="wide310x150Logo">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\cst-splashscreen.jpg" BackgroundColor="#000000" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>